<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        user-select: none;
        box-sizing: content-box;
      }
      body {
        background-image: url("2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Roboto", sans-serif;
        color: #363636;
      }
      .scoreapp {
        margin: auto;
        margin-top: 6.3%;
        width: 600px;
        height: 600px;
        border: 1px solid black;
        box-shadow: 7px 9px 11px black;
        border-radius: 51px;
        scale: 0.97;
        margin-bottom: 1%;
      }
      .ttpic {
        border-top-left-radius: 51px;
        border-top-right-radius: 51px;
      }
      .heading {
        display: flex;
        align-items: center;
        padding: 15px;
        padding-bottom: 0.4px;
        font-size: 1.5em;
        line-height: 0.5;
        background: whitesmoke;
        font-weight: 700;
        margin-bottom: 0px;
      }
      .scoredet {
        box-shadow: 0px 15px 10px -15px #111;
        background: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .score {
        line-height: 1.125;
        font-weight: 600;
        font-size: 5rem;
        margin-bottom: 1.5rem;
        color: #363636;
        padding: 0.4em;
      }
      .luvs {
        display: flex;
        flex-direction: row;
      }
      .luvs p {
        font-weight: 700;
        white-space: nowrap;
        padding: 1px;
      }
      .numbers {
        border-radius: 41px;
        width: 50%;
        height: 75%;
        margin-left: 1.5em;
      }
      .grp {
        display: flex;
        justify-content: space-evenly;
      }
      #button1,
      #button2,
      #button3 {
        border-radius: 0px;
        font-weight: 900;
        font-size: 2em;
      }
      #button1 {
        border-bottom-left-radius: 51px;
      }
      #button3 {
        border-bottom-right-radius: 51px;
      }
    </style>
    <title>Table Tennis Score Counter</title>
  </head>
  <body>
    <div class="scoreapp">
      <div class="ttimage">
        <img src="3.jpg" class="img-fluid ttpic" alt="table tennis" />
      </div>
      <div class="heading shadow p-3 mb-0 bg-body">
        <p>Ping Pong Score Keeper</p>
      </div>
      <div class="scoredet">
        <div class="score">
          <span class="player1" id="p1score">0</span> to
          <span class="player2" id="p2score">0</span>
        </div>
        <p>Use the buttons below to keep score</p>
        <div class="luvs">
          <p>Playing To</p>
          <select
            class="form-select form-select-sm numbers"
            aria-label="Default select example"
            id="tscore"
          >
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
          </select>
        </div>
      </div>
      <div class="btn-group btn-group-lg grp">
        <button type="button" class="btn btn-primary btn-lg" id="button1">
          +1 Player1
        </button>
        <button type="button" class="btn btn-warning btn-lg" id="button2">
          +1 Player2
        </button>
        <button type="button" class="btn btn-danger btn-lg" id="button3">
          Reset
        </button>
      </div>
    </div>
    <section></section>
    <script src="app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
